# .env should never be commited

# The following are the environment variables used by the deploy script.
# You might have to set more environment variables for the docker/rancher compose files.
RANCHER_URL=
RANCHER_ACCESS_KEY=
RANCHER_SECRET_KEY=
RANCHER_ENVIRONMENT=
RANCHER_STACK=
RANCHER_SERVICE=
DOCKER_COMPOSE=
RANCHER_COMPOSE=
HEALTHCHECKURL=
SUMO_HTTP_TOKEN=
DOCKER_COMPOSE_IP_RANGE=